 Dfd (c)
1
1
1
0
0
4
1
49
'Media de numeros positivos, negativos y neutros'
6
3
7
media_p
1
0
7
media_n
1
0
13
cont_positivo
1
0
6
3
13
cont_negativo
1
0
11
cont_neutro
1
0
4
cont
2
10
9
1
9
cont != 0
4
1
19
'Ingresa un numero'
5
1
3
num
7
0
1
8
num  = 0
7
0
1
7
num > 0
6
2
7
media_n
13
media_n + num
13
cont_negativo
17
cont_negativo + 1
13
6
2
7
media_p
13
media_p + num
13
cont_positivo
17
cont_positivo + 1
13
13
6
1
11
cont_neutro
15
cont_neutro + 1
13
6
1
4
cont
8
cont - 1
11
7
0
1
17
cont_positivo = 0
13
6
1
13
cont_positivo
1
1
13
4
1
53
'Media de numeros positivos: ', media_p/cont_positivo
7
0
1
17
cont_negativo = 0
13
6
1
13
cont_negativo
1
1
13
4
1
53
'Media de numeros negativos: ', media_n/cont_negativo
4
1
47
'Cantidad de ceros introducidos: ', cont_neutro
1
