 Dfd (c)
1
1
1
0
0
4
1
32
'Dia siguiente a una fecha dada'
6
3
7
min_dia
1
1
7
max_dia
2
30
7
min_mes
1
1
6
3
7
max_mes
2
12
7
min_año
1
0
7
max_año
4
2050
6
1
5
error
1
1
4
1
17
'Ingresa el dia:'
5
1
3
dia
7
0
1
34
(dia < min_dia) OR (dia > max_dia)
4
1
17
'Ingresa el mes:'
5
1
3
mes
7
0
1
34
(mes < min_mes) OR (mes > max_mes)
4
1
17
'Ingresa el año:'
5
1
3
año
7
0
1
34
(año < min_año) OR (año > max_año)
4
1
48
'La fecha introducida es:', dia, '/',mes,'/',año
6
1
5
error
1
0
13
4
1
44
'El año ingresado es un valor es incorrecto'
13
13
4
1
44
'El mes ingresado es un valor es incorrecto'
13
13
4
1
44
'El dia ingresado es un valor es incorrecto'
13
7
0
1
9
error = 1
6
1
3
dia
5
dia+1
7
0
1
13
dia > max_dia
13
6
2
3
dia
7
min_dia
3
mes
5
mes+1
7
0
1
13
mes > max_mes
13
6
2
3
mes
7
min_mes
3
año
5
año+1
13
13
4
1
56
'La fecha del siguiente dia sera:', dia, '/',mes,'/',año
13
13
1
