 Dfd (c)
1
1
1
0
0
4
1
37
'Diferencia de dias entre dos fechas'
6
3
7
min_dia
1
1
7
max_dia
2
30
7
min_mes
1
1
6
1
7
max_mes
2
12
4
1
28
'Primer fecha: Fecha actual'
4
1
17
'Ingresa el dia:'
5
1
3
dia
7
0
1
34
(dia < min_dia) OR (dia > max_dia)
4
1
17
'Ingresa el mes:'
5
1
3
mes
7
0
1
34
(mes < min_mes) OR (mes > max_mes)
4
1
17
'Ingresa el año:'
5
1
3
año
13
4
1
44
'El mes ingresado es un valor es incorrecto'
13
13
4
1
44
'El dia ingresado es un valor es incorrecto'
13
4
1
29
'Segunda fecha: Fecha futura'
4
1
17
'Ingresa el dia:'
5
1
5
dia_2
7
0
1
38
(dia_2 < min_dia) OR (dia_2 > max_dia)
4
1
17
'Ingresa el mes:'
5
1
5
mes_2
7
0
1
38
(mes_2 < min_mes) OR (mes_2 > max_mes)
4
1
17
'Ingresa el año:'
5
1
5
año_2
13
4
1
44
'El mes ingresado es un valor es incorrecto'
13
13
4
1
44
'El dia ingresado es un valor es incorrecto'
13
6
3
8
dif_años
15
(año_2-año)*365
9
dif_meses
14
(mes_2-mes)*30
10
diferencia
30
dif_años+dif_meses+(dia_2-dia)
4
1
61
'La diferencia de dias entre las dos fechas es: ', diferencia
1
