 Dfd (c)
1
1
1
0
0
4
1
41
'Ordenando tres numeros de mayor a menor'
4
1
26
'Ingrese el primer numero'
5
1
5
num_a
4
1
27
'Ingrese el segundo numero'
5
1
5
num_b
4
1
26
'Ingrese el tercer numero'
5
1
5
num_c
6
3
5
mayor
1
0
5
menor
1
0
5
medio
1
0
4
1
28
'Los numeros ordenados son:'
7
0
1
14
num_a >= num_b
7
0
1
14
num_b >= num_c
6
3
5
mayor
5
num_c
5
medio
5
num_b
5
menor
5
num_a
13
6
1
5
mayor
5
num_b
7
0
1
14
num_a >= num_c
6
2
5
menor
5
num_a
5
medio
5
num_c
13
6
2
5
menor
5
num_c
5
medio
5
num_a
13
13
13
7
0
1
14
num_a >= num_c
6
3
5
menor
5
num_b
5
medio
5
num_a
5
mayor
5
num_c
13
6
1
5
mayor
5
num_a
7
0
1
14
num_b >= num_c
6
2
5
menor
5
num_b
5
medio
5
num_c
13
6
2
5
menor
5
num_c
5
medio
5
num_b
13
13
13
4
1
5
mayor
4
1
5
medio
4
1
5
menor
1
