 Dfd (c)
1
1
1
0
0
4
1
27
'Confirmacion de una fecha'
6
3
7
min_dia
1
1
7
max_dia
2
30
7
min_mes
1
1
6
3
7
max_mes
2
12
7
min_año
1
0
7
max_año
4
2050
4
1
17
'Ingresa el dia:'
5
1
3
dia
7
0
1
34
(dia < min_dia) OR (dia > max_dia)
4
1
17
'Ingresa el mes:'
5
1
3
mes
7
0
1
34
(mes < min_mes) OR (mes > max_mes)
4
1
17
'Ingresa el año:'
5
1
3
año
7
0
1
34
(año < min_año) OR (año > max_año)
4
1
48
'La fecha introducida es:', dia, '/',mes,'/',año
13
4
1
44
'El año ingresado es un valor es incorrecto'
13
13
4
1
44
'El mes ingresado es un valor es incorrecto'
13
13
4
1
44
'El dia ingresado es un valor es incorrecto'
13
1
